{
  "name": "jolt",
  "private": true,
  "license": "MIT",
  "scripts": {
    "bootstrap": "pnpm install",
    "build": "pnpm run -r build",
    "lint": "pnpm run -r lint",
    "update": "pnpm -r update",
    "deploy": "pnpm -r publish"
  },
  "devDependencies": {
    "pnpm": "^5.7.0"
  }
}
